<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/forumFragment">
    <fragment
        android:id="@+id/forumFragment"
        android:name="poza.soulmirror.fragments.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum">
        <action
            android:id="@+id/action_forum_to_repertoire"
            app:destination="@id/repertoireFragment" />
        <action
            android:id="@+id/action_forum_to_creationSujet"
            app:destination="@id/creationSujetFragment" />
        <action
            android:id="@+id/action_forum_to_journal"
            app:destination="@id/journalFragment" />
        <action
            android:id="@+id/action_forum_to_messagerie"
            app:destination="@id/messagerieFragment" />
        <action
            android:id="@+id/action_to_forum_to_sujet"
            app:destination="@id/sujetFragment" />
    </fragment>
    <fragment
        android:id="@+id/repertoireFragment"
        android:name="poza.soulmirror.fragments.RepertoireFragment"
        android:label="fragment_repertoire"
        tools:layout="@layout/fragment_repertoire">
        <action
            android:id="@+id/action_repertoire_to_forum"
            app:destination="@id/forumFragment" />
        <action
            android:id="@+id/action_repertoire_to_creationSujet"
            app:destination="@id/creationSujetFragment" />
        <action
            android:id="@+id/action_repertoire_to_journal"
            app:destination="@id/journalFragment" />
        <action
            android:id="@+id/action_repertoire_to_messagerie"
            app:destination="@id/messagerieFragment" />
    </fragment>
    <fragment
        android:id="@+id/creationSujetFragment"
        android:name="poza.soulmirror.fragments.CreationSujetFragment"
        android:label="fragment_creation_sujet"
        tools:layout="@layout/fragment_creation_sujet">
        <action
            android:id="@+id/action_creationSujet_to_forum"
            app:destination="@id/forumFragment" />
        <action
            android:id="@+id/action_creationSujet_to_repertoire"
            app:destination="@id/repertoireFragment" />
        <action
            android:id="@+id/action_creationSujet_to_journal"
            app:destination="@id/journalFragment" />
        <action
            android:id="@+id/action_creationSujet_to_messagerie"
            app:destination="@id/messagerieFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalFragment"
        android:name="poza.soulmirror.fragments.JournalFragment"
        android:label="fragment_journal"
        tools:layout="@layout/fragment_journal">
        <action
            android:id="@+id/action_journal_to_forum"
            app:destination="@id/forumFragment" />
        <action
            android:id="@+id/action_journal_to_repertoire"
            app:destination="@id/repertoireFragment" />
        <action
            android:id="@+id/action_journal_to_creationSujet"
            app:destination="@id/creationSujetFragment" />
        <action
            android:id="@+id/action_journal_to_messagerie"
            app:destination="@id/messagerieFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagerieFragment"
        android:name="poza.soulmirror.fragments.MessagerieFragment"
        android:label="fragment_messagerie"
        tools:layout="@layout/fragment_messagerie">
        <action
            android:id="@+id/action_messagerie_to_forum"
            app:destination="@id/forumFragment" />
        <action
            android:id="@+id/action_journal_to_repertoire2"
            app:destination="@id/repertoireFragment" />
        <action
            android:id="@+id/action_journal_to_creationSujet2"
            app:destination="@id/creationSujetFragment" />
        <action
            android:id="@+id/action_journal_to_journal"
            app:destination="@id/journalFragment" />
    </fragment>
    <fragment
        android:id="@+id/sujetFragment"
        android:name="poza.soulmirror.fragments.SujetFragment"
        android:label="fragment_sujet"
        tools:layout="@layout/fragment_sujet">
        <action
            android:id="@+id/action_to_sujet_to_forum"
            app:destination="@id/forumFragment" />
        <action
            android:id="@+id/action_to_sujet_to_repertoire"
            app:destination="@id/repertoireFragment" />
        <action
            android:id="@+id/action_to_sujet_to_creationSujet"
            app:destination="@id/creationSujetFragment" />
        <action
            android:id="@+id/action_to_sujet_to_journal"
            app:destination="@id/journalFragment" />
        <action
            android:id="@+id/action_to_sujet_to_messagerie"
            app:destination="@id/messagerieFragment" />
    </fragment>
</navigation>